PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quanlytaichinhai
JWT_SECRET=SangNeHehe123456
GOOGLE_API_KEY_1=AIzaSyAyiyTxN2OC22V8VhbB7jQ7ZcXTTzdyiS8
GOOGLE_API_KEY_2=AIzaSyCBcHX2-wp-tTzKWMqzpKdl7VsmuNHdKNs
GOOGLE_API_KEY_3=AIzaSyDrPvmKLpHx05CZgdM20wqYoNnRqlnhAVc
GOOGLE_API_KEY_4=AIzaSyAuRRVpQw3HO0vvVPN52LGZyHC2cg2yo2Y
GOOGLE_API_KEY_5=AIzaSyANLefivcnZFEBNlL2Se4NYUBkyxzzn3cU


