PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quanlytaichinhai
JWT_SECRET=SangNeHehe123456
GOOGLE_API_KEY_1=AIzaSyCl81WTuAmD_FZCVv88RuWjSeLHiYbhGnA
GOOGLE_API_KEY_2=AIzaSyCNU55cAch3Y4OPOojssA9qjpfUGiHbO0Y
GOOGLE_API_KEY_3=AIzaSyDDfOy4lP1OI7rpaJBp6GUk63-CHcUMd-c
GOOGLE_API_KEY_4=AIzaSyDWVwi6_GTc2fag63skvGZ9Ifqml30ludY
GOOGLE_API_KEY_5=AIzaSyBWKydfpGyVQ8uYMeCO2HmEVvkty9GOSag


